페이지	키워드	제목	URL
1	킥보드	[B tv 한빛뉴스][데스크 노트] 위험천만 공유 킥보드 해법은 없나?	
1	킥보드	팅크웨어, 전동 킥보드 아이나비 스포츠 로드 기어 GT 출시	
1	킥보드	빔모빌리티와 부산교통공사, 부산지역 모빌리티 활성화 위한 업무협약 체결	
1	킥보드	백원킥보드 쓩, 2021년 형 MAX 킥보드 공급 통한 안정성 모색	
1	킥보드	"킥보드, 안전 또 안전"...업계·지자체·경찰, 환경개선 총력	https://news.naver.com/main/read.naver?mode=LSD&mid=sec&sid1=105&oid=092&aid=0002220832
1	킥보드	세븐일레븐, 가정의달 맞이 ‘가족사랑 선물세트’ 출시	
1	킥보드	‘빨대퀸’ 홍현희, 역대급 힘든 N잡에 멘붕..촬영 중 강제 다이어트?	
1	킥보드	공유 킥보드 디어 ‘1분 90원’ 배민커넥터 발 된다	https://news.naver.com/main/read.naver?mode=LSD&mid=sec&sid1=101&oid=016&aid=0001829519
1	킥보드	'빨대퀸' 홍현희, 촬영하다 강제 다이어트... 역대급 N잡	
1	킥보드	디어, 배민커넥트와 달린다	
2	킥보드	세븐일레븐, 가정의 달 맞아 ‘가족사랑 선물세트’ 선봬	https://news.naver.com/main/read.naver?mode=LSD&mid=sec&sid1=101&oid=018&aid=0004917130
2	킥보드	'빨대퀸' 홍현희, 공유 킥보드 충격에 멘붕..월수입 1천만 원에 '깜짝'	https://news.naver.com/main/read.naver?mode=LSD&mid=sec&sid1=106&oid=112&aid=0003428002
2	킥보드	‘빨대퀸’ 홍현희, 방전된 킥보드 찾아 삼만리	https://news.naver.com/main/read.naver?mode=LSD&mid=sec&sid1=106&oid=144&aid=0000733885
2	킥보드	'빨대퀸' 홍현희, 킥보드 충전=월수입 천만원?...역대급 생고생	
2	킥보드	[스토리 포토]당당한 "짐 맡아주세요!"...이것이 공유서비스	https://news.naver.com/main/read.naver?mode=LSD&mid=sec&sid1=101&oid=648&aid=0000000777
2	킥보드	유아킥보드 켈리앤스테판, 초등학생 위한 킥보드 '마스터미니' 출시	
2	킥보드	한국인공지능협회 참여 기업, 서울형 뉴딜 일자리 AI 학습 데이터 구축사업 인턴십 착수	
2	킥보드	세븐일레븐, 가정의 달 맞아 '가족사랑 선물세트' 선봬	
2	킥보드	세븐일레븐, 5월 가정의 달 ‘가족사랑 선물세트’ 선봬	https://news.naver.com/main/read.naver?mode=LSD&mid=sec&sid1=101&oid=014&aid=0004630829
2	킥보드	수원시, 개인형 이동장치 활성화·안전성 '두 마리 토끼' 잡는다	
3	킥보드	팅크웨어, 중장거리형 전동 킥보드 ‘아이나비 스포츠 로드 기어 GT’ 출시	
3	킥보드	팅크웨어, 중장거리형 전동 킥보드 '아이나비 스포츠 로드 기어 GT' 2종 출시	
3	킥보드	[포토] 공유 킥보드 주‧정차 금지구역 지정…현실은 '유명무실'	
3	킥보드	헬멧 안쓰고 인도로 질주…전동킥보드 10명중 9명 '위법'	
3	킥보드	세븐일레븐, 가정의 달 맞아 '가족사랑 선물세트' 선봬	
3	킥보드	세븐일레븐 "편의점서 '가정의 달' 선물 준비하세요"	https://news.naver.com/main/read.naver?mode=LSD&mid=sec&sid1=101&oid=008&aid=0004580784
3	킥보드	[오늘e유통] 홈플러스, 가정의 달 맞이 '키즈 페스티벌' 개최 外	
3	킥보드	세븐일레븐, 가정의 달 맞아 ‘가족사랑 선물세트’ 출시	
3	킥보드	기업 회원 잡는 카카오모빌리티... 새 서비스 파상공세	
3	킥보드	세븐일레븐 "가까운 편의점서 가정의 달 선물 준비하세요"	
